/**
 * General elements
 */


body {
  color: #333;
  font-family: arial, sans-serif;
  overflow-y: scroll;
  background: #fff;
}

h1 {
  font-size: 2.2em;
}

p {
  word-wrap: break-word;
}

/**
 * Layout of the main page elements 
 */


/**
 * Layout for header
 */
#header {
  position: relative;
  height: 60px;
  background-color: #2f2f2f;
  color: #eee;
  border-bottom: 1px solid #2f2f2f;
}

#hwrapper {
	width:960px;
	margin:0 auto;
}

.sitetitle {
  position: absolute;
  top: 0px;
  margin-left: 20px;
  font-size: 40px;
  font-family: roboto;
  font-weight: 200;
}

.sitelogo {
  height: 50px;
  background-color: #eee;
  padding: 5px;
}

.user {
  float: right;
  position: relative;
  top: 20px;
  font-family: roboto;
  font-weight: 300;
}

.user a {
  color:#eee;
}

/*Navbar*/
#navbar {
  Background-color:#eee;
}

.navbar {
  width:960px;
  margin: 0 auto;
}


/**
 * Layout for main
 */
#main {
  min-height: 20em;
}

/*Table*/
table {
  font-family:arial, sans-serif;	
}

.user-list th {
  min-width: 200px;
  text-align: left;
}

.user-list td {
  width: 200px;
  text-align: left;
}

.question-list td {
	width:215px; 
}

.question-list td:last-child {
  padding-left:20px;
}
 
.userquestions td {
  min-width: 160px;
}

.userquestions td:last-child {
  font-weight:bold;
  padding-left:20px;
}

.tags-list-all {
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
}

.tagquestion ul {
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
}

/*Front*/
.front h3 {
	margin-bottom:0;
	margin-top: 20px;
}

.frontquestions h3 {
	margin-bottom:0;
	margin-top: 0;
}

.front ul {
	margin:0;
	padding:0;
	font-family:arial, sans-serif;
}


/*Q&A*/
#question {

}

#answers {
  margin-top: 40px;
}

.comments {
  
}

#answers h3 {
  margin-bottom:0px;	
}

.answer {
  border-top: 1px solid #666;
  padding-top: 22px;
}

.comment {
  margin-left: 50px;
}

.qname {
  font-size: 1.25em;
  font-weight: bold;
}

.smalldate {
  font-size: 12px;
  font-weight: 400;
}

/**
 * Layout for footer
 */
#footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
}

.sitefooter {
  color: #666;
}
